{
  "name": "scheduling-visualizer-fileparse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Andr3wid/schedviz-parser-api.git"
  },
  "author": "Andreas Kogler",
  "license": "ISC",
  "homepage": "https://github.com/Andr3wid/schedviz-parser-api",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^12.20.4",
    "nodemon": "^1.19.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  }
}
